nav{
  width: 100%;
  height: 80px;
  background:black;
}
.promo{
  width: 100%;
  height:30px;
  background: gold; 
}
header{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
       "gear tech"
       "gear world";
}
.gear{
  grid-area: gear;
  height: 320px;
  background: goldenrod;
  margin-top: 1%;
}
.tech{
  height: 155.5px;
  background: goldenrod;
  grid-area: tech;
  
}
.world{ 
  height: 155.5px;
  background: goldenrod;
  grid-area: world;
}

.latest-news{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  margin-top: 2.5%;
  padding: 2%;
}

.latest-news-item{
  width: 100%;
  height: 204px;
  background-color: gold;
 }
 
.latest-funding{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  margin-top: 2.5%;
  padding: 2%;
}
.funded-partners{
  width: 100%;
  height: 300px;
  background: greenyellow;
 }
 
 .funded-partners:last-of-type{
  display: none;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  auto auto;
  grid-gap: 10px;
  margin-top: 0.5%;
  padding: 2%;
 }
.services-item{
  width: 100%;
  height: 300px;
  background-color:violet;
 }
.latest-deals{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:auto auto;
  grid-gap: 10px;
}
.latest-deals-item{
  width: 100%;
  height: 300px;
  background-color:brown;
}

footer{
  width: 100%;
}
.social-media{
  width: 100%;
  height: 180px;
}
.copyright{
  width: 100%;
  height: 150px;
  background: red;
}
h2{
  margin-left: 5%;
  padding: 1%;
}